# hackathon

./: AUTHORS  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/cos/sie/popsulo/: DummyDownload.java  LocalDiskCache.java
app/src/main/java/org/cos/sie/popsulo/app/: QueryResult.java  StartupClass.java  VGetStatus.java
app/src/main/java/org/cos/sie/popsulo/app/controller/: PlayerController.java  SearchPanelController.java
app/src/main/java/org/cos/sie/popsulo/app/utils/resource/: ResourceControl.java
app/src/main/java/org/cos/sie/popsulo/app/utils/resource/exceptions/: ResourceNotFoundException.java
app/src/main/java/org/cos/sie/popsulo/app/utils/resource/stream/: StreamCreator.java  URLStreamCreator.java
app/src/main/java/org/cos/sie/popsulo/converter/: FormatConverter.java  OutputFormat.java
app/src/main/java/org/cos/sie/popsulo/youtubeSearch/: JsonMaker.java  SearchQueryService.java
app/src/main/java/org/cos/sie/popsulo/youtubeSearch/impl/: LocalSearchQueryService.java  SearchQuery.java
app/src/main/resources/css/: style.css
app/src/main/resources/fxml/: mainForm.fxml  playerForm.fxml  searchPanel.fxml
app/src/main/resources/messages/: Message_pl.properties
app/src/test/java/org/cos/sie/popsulo/converter/: FormatConverterTest.java
src/main/java/org/cos/sie/popsulo/: Auth.java  DummyDownload.java  LocalDiskCache.java  QueryResult.java  SearchQuery.java  SearchQueryService.java
src/main/java/org/cos/sie/popsulo/app/: QueryResult.java  StartupClass.java
src/main/java/org/cos/sie/popsulo/app/controller/: MainController.java  PlayerController.java  SearchPanelController.java
src/main/java/org/cos/sie/popsulo/app/utils/: ResourceUtils.java
src/main/java/org/cos/sie/popsulo/app/utils/resource/: AbstractResourcesControl.java  Encoding.java  UTF8ResourcesControl.java
src/main/java/org/cos/sie/popsulo/app/utils/resource/stream/: DirectStreamCreator.java
src/main/java/org/cos/sie/popsulo/app/utils/timer/: TimerService.java
src/main/java/org/cos/sie/popsulo/converter/: FormatConverter.java
src/main/java/org/cos/sie/popsulo/mocks/: SearchQueryServiceMock.java
src/main/java/org/cos/sie/popsulo/youtubeSearch/: SearchQueryService.java
src/main/java/org/cos/sie/popsulo/youtubeSearch/impl/: DefaultSearchQueryService.java  LocalSearchQueryService.java  SearchQuery.java
src/main/java/org/cos/sie/popsulo/youtubeSearch/mocks/: SearchQueryServiceMock.java
src/main/resources/: log4j2.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: mainForm.fxml  playerForm.fxml  searchPanel.fxml
src/main/resources/messages/: Message_pl.properties
src/main/resources/org/cos/sie/popsulo/app/utils/: Key.properties
src/test/java/org/cos/sie/popsulo/converter/: FormatConverterTest.java
youtube/: pom.xml
youtube/src/main/java/org/cos/sie/popsulo/download/: StreamAudio.java  StreamCombined.java  StreamInfo.java  StreamVideo.java  VGet.java  VGetParser.java  VideoFileInfo.java  VideoInfo.java  VimeoInfo.java  VimeoParser.java  YouTubeInfo.java  YouTubeParser.java
youtube/src/main/java/org/cos/sie/popsulo/download/enums/: AudioQuality.java  Container.java  Encoding.java  States.java  YoutubeQuality.java
youtube/src/main/java/org/cos/sie/popsulo/download/exceptions/: DownloadEmptyTitle.java  DownloadFatal.java
youtube/src/main/java/org/cos/sie/popsulo/search/: SearchService.java
youtube/src/main/java/org/cos/sie/popsulo/search/dto/: Identifier.java  PageInfo.java  SearchResult.java  Snippet.java  Thumbnail.java  Thumbnails.java  VideoInfo.java  VideoResult.java
youtube/src/main/java/org/cos/sie/popsulo/search/impl/: YoutubeSearchService.java
